<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'
xmlns:og='http://ogp.me/ns#'>
<head lang="pt-br">
	<!-- meta propertys para redes sociais -->
	<meta property='og:title' content='Fla Stats | Notícias do Flamengo, Colunas, Escalações, Contratações e Análises.' />
	<meta property='og:description' content='Aqui no FlaStats você acompanha as principais estatísticas de passes, além de Notícias do Flamengo, Colunas, Escalações, Contratações e Análises' />
	<meta property='og:url' content='http:www.flastats.com' />
	<!-- <meta property='og:image' content='http://url-do-site/imagem.png'/> -->
	<meta property='og:type' content='website' />
	<meta property='og:site_name' content='Fla Stats' /> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Aqui no FlaStats você acompanha as principais estatísticas de passes, além de Notícias do Flamengo, Colunas, Escalações, Contratações e Análises ">
	<meta name="keywords" content="Futebol, Scout, Estatísticas, Narração, Campeonatos, Time, Jogadores, Programação, Televisão, Brasileiro, Brasileirão, Copa do Brasil, Libertadores, Campeonato Carioca, Flamengo, Passes, Lançamentos, Passes Chave, Passes Decisivos, Passes Totais">
	<meta name="robots" content="index, follow">
	<!-- css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>


	<!-- Script jQuery -->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script>
	<!-- Fim script -->
	<script type="text/javascript">
		$(document).ready(function(){

			$( window ).scroll(function() {
					var local = $( window ).scrollTop();
					if ((local) < 30) 
						{
							$('#logoimg').slideDown();
							$('#logoimg2').fadeOut(1);
						}
					else 
					{
					$('#logoimg').slideUp();					
					$('#logoimg2').fadeIn(1500);
					}
				});

			$.get('getmelhorpasse.php', function (response)
			{							 		
				$(".texto-home").append(response);
					
			})
				
			$.get('getnoticias.php', function (response)
			{	
						 		
						$(".noticias").append(response);								
					})



			$('#jogos2').DataTable({
				paging: false,
				scrollY: 400,
				scrollX: 400
			});
			
		});
	</script>
	<title> FlaStats | Notícias do Flamengo, Escalações, Estatísticas, Contratações, Análises e Colunas  </title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76145926-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body style="background: url(imagens/bg.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">

<!-- container principal -->
<div class="container-fluid">
	<!-- navbar -->
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid" style="padding: 0px">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img id="logoimg" alt="Brand" src="imagens/logosmall.png">
							<img id="logoimg2" alt="Brand" src="imagens/logosmall.png">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-overline-from-left"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
							<li class="hvr-overline-from-left"><a href="noticias_flamengo.html">NOTÍCIAS/COLUNAS </a></li>
							<li class="hvr-overline-from-left"><a href="estatisticas.html">ESTATÍSTICAS</a></li>
							<li class="hvr-overline-from-left"><a href="entenda.html">ENTENDA AS ESTATÍSTICAS</a></li>
						</ul>
						<div class="socialbar">
						<div id="seguirtwitter">
							<a href="http://www.twitter.com/flastats_web" target="_blank"> 
							<i class="fa fa-twitter"></i></a>
						</div>
						<div id="seguirfacebook">
							<a href="http://www.facebook.com/flastats" target="_blank"> 
							<i class="fa fa-facebook"></i></a>
						</div>
						 </div>		<!-- social bar -->						
					</div><!-- /.navbar-collapse -->
				</div> <!-- container da barra de nav -->
			</nav>
		</div>
	</div>
	<div class="row noticias">						
	</div>
		<div class="row" style="padding-top: 15px;">
		<div class="col-md-3">
								
		<script>
  (function(d, s, id){
    var js,
        fjs = d.getElementsByTagName(s)[0],
        p = (('https:' == d.location.protocol) ? 'https://' : 'http://'),
        r = Math.floor(new Date().getTime() / 1000000);
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id; js.async=1;
    js.src = p + "www.opinionstage.com/assets/loader.js?" + r;
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'os-widget-jssdk'));
</script>
<div class="os_poll" data-path="/polls/2346692" data-width="250" ></div>

							</div>
							<div class="col-md-3" id='rowhome'> <div class="texto-home"> 
							</div> <!-- texto -->
						</div><!-- COL3 -->
						<div class="col-md-3">  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- flastats-index-mid -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-7022559953706730"
     data-ad-slot="4236046800"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> </div>
						<div class="col-md-3" id='rowhome2' > 
							<div class="twitter"><a class="twitter-timeline" href="https://twitter.com/hashtag/Flamengo" data-widget-id="714785581763600385">Flamengo Tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
							</div><!-- COL 4 -->
						</div> <!-- ROW -->
						<div class="row">
							<div class="todosflamengo"><p class="logof" style="padding-top: 15px; font-weight: 800;">#SOMOSTODOSFLAMENGO</p></div>
						</div>

						

					</div> <!-- container principal-->

				</body>
				</html>