<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title> login	</title>
</head>
<body>
	<form role="form" method="POST" action="login.php">
							<div class="form-group">
							<label for="login">Login</label>
								<input type="text" class="form-control" id="login" name="login">
							</div>

							<div class="form-group">
							<label for="senha">Senha</label>
								<input type="password" class="form-control" id="senha" name="senha">
							</div>
							<button type="submit" class="btn btn-default">Entrar</button>
							</form>
</body>
</html>