<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'
xmlns:og='http://ogp.me/ns#'>
<head lang="pt-br">
	<!-- meta propertys para redes sociais -->
	<meta property='og:title' content='Fla Stats | Estatísticas do Flamengo' />
	<meta property='og:description' content='Estatísticas de passes chaves, passes totais e lançamentos do Rubro-Negro.' />
	<!-- <meta property='og:url' content='http://url-do-site' />
	<meta property='og:image' content='http://url-do-site/imagem.png'/>-->
	<meta property='og:type' content='website' />
	<meta property='og:site_name' content='Fla Stats' /> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Aqui no FlaStats você acompanha as principais estatísticas de passes do time do Flamengo.">
	<meta name="keywords" content="Futebol, Scout, Estatísticas, Narração, Campeonatos, Time, Jogadores, Programação, Televisão, Brasileiro, Brasileirão, Copa do Brasil, Libertadores, Campeonato Carioca, Flamengo, Passes, Lançamentos, Passes Chave, Passes Decisivos, Passes Totais">
	<meta name="robots" content="index, follow">
	<!-- css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>


	<!-- Script jQuery -->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jPaginate.js"></script>
	<!-- Fim script -->
	<script type="text/javascript">
		$(document).ready(function(){

			$( window ).scroll(function() {
					var local = $( window ).scrollTop();
					if ((local) <30) 
						{
							$('#logoimg').slideDown();
							$('#logoimg2').fadeOut(1);
						}
					else 
					{
					$('#logoimg').slideUp();					
					$('#logoimg2').fadeIn(1500);
					}
				});
			$.get('getnoticias2.php', function (response)
			{							 		
				$("#listadenoticias").append(response);	
			})
				

  
});
	</script>
	<title> FlaStats | Estatísticas de passes do Flamengo  </title>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76145926-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<!-- container principal -->
<div class="container-fluid">
	<!-- navbar -->
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid" style="padding: 0px">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img id="logoimg" alt="Brand" src="imagens/logosmall.png">
							<img id="logoimg2" alt="Brand" src="imagens/logosmall.png">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-overline-from-left"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
							<li class="hvr-overline-from-left"><a href="noticias_flamengo.html">NOTÍCIAS/COLUNAS </a></li>
							<li class="hvr-overline-from-left"><a href="estatisticas.html">ESTATÍSTICAS</a></li>
							<li class="hvr-overline-from-left"><a href="entenda.html">ENTENDA AS ESTATÍSTICAS</a></li>
						</ul>		
						<div class="socialbar">
						<div id="seguirtwitter">
							<a href="http://www.twitter.com/flastats_web" target="_blank"> 
							<i class="fa fa-twitter"></i></a>
						</div>
						<div id="seguirfacebook">
							<a href="http://www.facebook.com/flastats" target="_blank"> 
							<i class="fa fa-facebook"></i></a>
						</div>
						</div>
						 </div>		<!-- social bar -->							
					</div><!-- /.navbar-collapse -->
				</div> <!-- container da barra de nav -->
			</nav>
		</div>
	</div>
	
	<div class="row" style="padding-top: 100px; background-color: black">
	<div class="row navegar"> 
		<ol class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li class="active">Colunas/ Notícias</li>
</ol>
</div>
	<div class="col-md-8 col-md-offset-1">
		<div id="ultimasdofla"><h1>Colunas e Notícias do Flamengo</h1></div>
		<hr>
		<div id="listadenoticias">  </div>
	</div> <!-- md8 -->
	<div class="col-md-3">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- flastats-index-mid -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-7022559953706730"
     data-ad-slot="4236046800"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- flastats-index-mid -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-7022559953706730"
     data-ad-slot="4236046800"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div> <!-- md3 -->
		
	</div><!-- row -->

					</div> <!-- container principal-->

				</body>
				</html>